<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
       <title>Soumya Kempannanavar </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
         <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
        <meta content="Soumya Kempannanavar" name="author" />
	<meta content=" " name="description" />
	<meta content="" name="keywords" /><!-- Page Title -->
    <meta content=""/>
	
    <meta name="description" content="Soumya Kempannanavar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Google Font -->
      <link href="//db.onlinewebfonts.com/c/23c12920478f2dba72bb627d97f73d6c?family=Magnolia+Script" rel="stylesheet" type="text/css"/> 
 <link href='https://fonts.googleapis.com/css?family=Magnolia-Script' rel='stylesheet'>
    <link href="fonts/Magnolia-Script/Magnolia-Script.woff2" rel="stylesheet" type="text/css"/>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/23c12920478f2dba72bb627d97f73d6c?family=Magnolia+Script" rel="stylesheet" type="text/css"/> 
    <link href="//db.onlinewebfonts.com/c/23c12920478f2dba72bb627d97f73d6c?family=Magnolia+Script" rel="stylesheet" type="text/css"/> 
  <link href="//db.onlinewebfonts.com/c/23c12920478f2dba72bb627d97f73d6c?family=Magnolia-Script" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/b26b20369adfef2b3d65d266e0625fe2?family=Gabriola" rel="stylesheet" type="text/css"/>
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
 
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
       <link rel="stylesheet" href="css/style_bansuri.css" type="text/css">
             <link rel="stylesheet" href="skin/pink.flag/jplayer.pink.flag.css">
        <link href="css/player.css" rel="stylesheet" type="text/css" />
              <link href="fonts/b26b20369adfef2b3d65d266e0625fe2.ttf" rel="stylesheet" type="text/css"/>
                <link href="fonts/b26b20369adfef2b3d65d266e0625fe2.woff" rel="stylesheet" type="text/css"/>
                  <link href="fonts/b26b20369adfef2b3d65d266e0625fe2.woff2" rel="stylesheet" type="text/css"/>       
           <link href="fonts/Magnolia-Script/Magnolia-Script.ttf" rel="stylesheet" type="text/css"/>
        <!-- Modernizr --><script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 

    
    	<script type="text/javascript" src="js/desclimer.js"></script>  
        	<link rel="stylesheet" type="text/css" href="css/j-sliding-banner.min.css">

 


         <script  type="text/javascript">
             function year1() {
                 var date = new Date();
                 document.getElementById("year1").innerHTML = date.getFullYear();
             }
	</script>

    <script src="js/j-sliding-banner.min.js"></script>

     <script type="text/javascript">
         $('body').imagesLoaded(function () {
             $('.banner').jSlidingBanner({ slideAnimationSpeed: 500 });
         });
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

                                                                                                                                                                                                                                                                                                                                                                           
<style>
    .tc {
    height: 29px !important;
    padding: .4em !important;
}
    #play-pause-button{
  font-size: 50px;
  cursor: pointer;
}
    
  
    @font-face {
  font-family: "Magnolia-Script";
  src: url("/fonts/Magnolia-Script-webfont.woff2") format("woff2"),
       url("/fonts/Magnolia-Script-webfont.woff") format("woff");
}
    
    @font-face {font-family: "Magnolia-Script" !important;
  src: url("onlinewebfonts.eot"); /* IE9*/
  src: url("onlinewebfonts.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("onlinewebfonts.woff2") format("woff2"), /* chromeã€firefox */
  url("onlinewebfonts.woff") format("woff"), /* chromeã€firefox */
  url("onlinewebfonts.ttf") format("truetype"), /* chromeã€firefoxã€operaã€Safari, Android, iOS 4.2+*/
  url("onlinewebfonts.svg#Magnolia-Script") format("svg"); /* iOS 4.1- */
}
       @font-face {
font-family: "Magnolia-Script" !important;
font-style: normal;
font-weight: normal;
src: local('Magnolia-Script'), url('Magnolia_Script.woff') format('woff');
}

    
    @font-face {font-family: "Magnolia Script"; src: url("//db.onlinewebfonts.com/t/23c12920478f2dba72bb627d97f73d6c.eot"); src: url("//db.onlinewebfonts.com/t/23c12920478f2dba72bb627d97f73d6c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/23c12920478f2dba72bb627d97f73d6c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/23c12920478f2dba72bb627d97f73d6c.woff") format("woff"), url("//db.onlinewebfonts.com/t/23c12920478f2dba72bb627d97f73d6c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/23c12920478f2dba72bb627d97f73d6c.svg#Magnolia Script") format("svg"); } 
    
    @font-face {
font-family: 'Gabriola';
font-style: normal;
font-weight: normal;
src: local('Gabriola'), url('gabriola Font Download.woff') format('woff');
}

     @font-face {
    font-family: Gabriola;
    font-weight: normal;
    font-style: normal;
    src: local("Gabriola Regular"), local("Gabriola"),
        url("Gabriola.eot"),                        /* IE 5+ */
        url('Gabriola.woff') format('woff'),        /* FF 3.6, Chrome 5, IE9 */
        url('Gabriola.ttf') format('truetype'),     /* Opera, Safari */
        url('Gabriola.svg#Gabriola') format('svg'); /* iOS */
}
 

    
    .center-block {
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
}
    body
        {
    max-width: 1360px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    background-image: url(images/bg_2020.jpg);
    height: auto;
 
 }






    .carousel-indicators {
    display: none;
}
    
    @media (max-width:579px)
    {
        .col-sm-3.bellow-xs-gallery {
    width: 49%;
}
     p 
     {
         text-align:justify;
    font-family: 'Gabriola' !important; 
    font-weight: normal; 
}   
       } 

    
@media only screen and (max-width: 767px) and (min-width: 580px) 
{
    .player {
    width: 300px;
    height: 400px !important;
}

.video_border {
    border: 5px solid 
    #e2c38d;
    background-image: url(images/for-video.png);
    padding: 10px;
    vertical-align: middle;
    margin-top: 10px;
    width: 100%;
}
}

</style>
</head>

<body>

   
    <!-- Page Preloder -->
    <!--<div id="preloder">
        <div class="loader"></div>
    </div>-->

    <!-- Header Section Begin -->
    <header class="header-section">      
<div class="">
        <div class="container">
            <div class="logo">
                 <a href=""> <img src="logo.jpg" class="img-responsive" alt=""/></a>
            </div>
                  </div>     
                   </div>

            <div class="nav-menu">
                <nav class="main-menu mobile-menu">
                    <ul style="font-family="Magnolia Script"">
                        <li class="active"> <a href="index.html" style="color: #000000;">Home</a></li>
                       <li><a href="Profile.html">Profile</a></li>
                    <li><a href="performances.html">Performances</a></li>
                         <li><a href="media.html">Media</a></li>
                          <li><a href="gallery.html">Gallery</a></li>

 <li><a href="online-classes.html">Online-Classes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                 </nav>
              
            </div>
            <div id="mobile-menu-wrap"></div>
      </header>
          <div class="container1">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
   

      <div class="item active">
        <img src="sou.jpg" alt class="bannerimg_border">
           <div class="carousel-caption">

        </div>
      </div>
    
     
     
    </div>

  
  </div>
</div>

    

<script type="text/javascript">
         $('body').imagesLoaded(function () {
             $('#banner_slide').jSlidingBanner({ slideAnimationSpeed: 2000 });
         });
</script>

    <!-- Page Top Recipe Section Begin -->
     <div class="promo">
        <div class="container">
          
         <div class=" col-md-12 ">
         
            <div class="">
        <p style="line-height: 1.2em !important; style="font-family:'Gabriola'; color: #000000; text-align: justify; padding-top: 20px; font-size:25px;">Soumya is a young dynamic singer, since from her school days she was very active and multi-talented girl who voluntarily involved in many service activities also. Initially she started to learn hinduatani music from Mounesh Acharya in Ranebennur, presently she is being trained under Pt.Balachandra Nakod Sir. Soumya also has keen intersts in conveying Vachanas through videos. Recognising her talent many institutions and trust commitees have felicitated her.    
        <a href="profile.html"> <br />
        <span style="float:right; color:#670001 !important; font-size:20px; background: #d5ad70; padding:5px; border-radius: 6px; font-weight:bold;"> Read more</span></a>
        </p>

           </div>
           </div>
       <div class="clearfix"></div>

<div class="clearfix"></div>

     <div>
<h3 style="color:  #660000; font-family: 'Magnolia-Script'; font-weight:normal; margin-bottom:-.5em; margin-top:1.5em;">Videos</h3>
</div>
<div class="row content-margin-top">
<div class=" col-sm-4 col-xs-4 bellow-xs-gallery">      
<iframe class="video_border" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/WkJIQwAUwwI" width="auto" height="auto" frameborder="0"></iframe>
</div>
<div class=" col-sm-4 col-xs-4 bellow-xs-gallery">
<iframe class="video_border" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/JAzGgpmaFFU" width="auto" height="auto" frameborder="0"></iframe>
</div>

<div class=" col-sm-4 col-xs-4 bellow-xs-gallery">
<iframe class="video_border" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/6MMiCT9hLVU" width="auto" height="auto" frameborder="0"></iframe>
</div>

<div class=" col-sm-4 col-xs-4 bellow-xs-gallery">

<iframe class="video_border" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/3ddhxa8x-C4" width="auto" height="auto" frameborder="0"></iframe>
</div>
<div class=" col-sm-4 col-xs-4 bellow-xs-gallery">

<iframe class="video_border" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/KlbjlKmAShA" width="auto" height="auto" frameborder="0"></iframe>
</div>
<div class=" col-sm-4 col-xs-4 bellow-xs-gallery">
<iframe class="video_border" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/kzV1TUc1MlY" width="auto" height="auto" frameborder="0"></iframe>
</div>

</div>

</div>
</div>
<div class="clearfix"></div>

        <div class="footer">
            <div class="container">
                <ul class="musician-footer">
                    <li class="active">
                        <a href="index.html" style=" color:#000000;">Home </a>
                    </li>
                    <li>
                        <a href="Profile.html">Profile</a>
                    </li>
                      <li><a href="performances.html">Performances</a></li>
                        <li>
                        <a href="media.html">Media</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
              <li><a href="online-classes.html">Online-Classes</a></li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
              
        <ul class="social">
                    <li>
                        <a href="https://www.facebook.com/kempannanavarsoumya" target="_blank">
                          <img src="fb.jpg" class="" alt="" style="border-radius: 25%; width:30px; height:30px;"/> </a>
                    </li>
                  
                    <li>
                        <a href="https://instagram.com/soumyakempannanavar?igshid=YmMyMTA2M2Y=" target="_blank">
                          <img src="insta.jpg" class="" style="border-radius: 25%; width:30px; height:30px;"/> </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCcHdnRuHdwfYbB2dXbD3uHQ" target="_blank">
                           <img src="yt.jpg" class="" style="border-radius: 25%; width:29px; height:29px;"/> </a>
                    </li>
                </ul>
                  
                  
                <div class="text-left textcenter" style=" margin-top : 5px; text-align:center;">
                    <div class="mrgn" style=" color:#660000;">
                         <span id="year1"></span> 
                    
                    <span class="webdesign desgin center-block" style="">
                        <a style="color: #660000;" href="http://www.softwaremadeeasy.biz" class="footer-sec-down"  target="_blank">
                            Web Design by VGK
                        </a>
                    </span> 
                       </div>
                </div>
            
            </div>
        </div>
        </div>

          <div class="clearfix"></div>
          
          
    <!-- Js Plugins -->
    <script>
        var w = window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

        var h = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

        var x = document.getElementById("demo");
        x.innerHTML = "Browser inner window width: " + w + ", height: " + h + ".";
</script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
<script>
    
    function play() {
        var audio = document.getElementById('audio');
        if (audio.paused) {
            audio.play();
            window.open('?', '_self');
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        } else {
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
</script>

</body>  
</html>
